# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 18:45:42  February 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		COD_try_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484A7
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:45:42  FEBRUARY 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE GPRs.bdf
set_global_assignment -name BDF_FILE ID.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE COD_try_1.bdf
set_global_assignment -name BDF_FILE ALU_try.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE or_group.bdf
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name BDF_FILE or_group2.bdf
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE ExtU.bdf
set_global_assignment -name BDF_FILE or_group_ExtU.bdf
set_global_assignment -name BDF_FILE ExtU_group.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name BDF_FILE ACU.bdf
set_global_assignment -name QIP_FILE lpm_clshift1.qip
set_global_assignment -name QIP_FILE lpm_clshift2.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name BDF_FILE IBIU.bdf
set_global_assignment -name BDF_FILE DBIU.bdf
set_global_assignment -name BDF_FILE datapath.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_try.vwf
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE datapath.vwf
set_global_assignment -name QIP_FILE lpm_ram_dp0.qip
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CU.vwf
set_global_assignment -name BDF_FILE host.bdf
set_global_assignment -name MIF_FILE test_host.mif
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE host.vwf
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_ram_dp1.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_clshift3.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ID.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE GPRs.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ExtU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ACU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IBIU.vwf
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name VECTOR_WAVEFORM_FILE DBIU.vwf
set_global_assignment -name BDF_FILE DMEM.bdf
set_global_assignment -name BDF_FILE IMEM.bdf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION COD_try_1.vcd
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name BDF_FILE SJY_TRY.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SJY.vwf
set_global_assignment -name MIF_FILE temp.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE IMEM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DMEM.vwf
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_ram_dq1.qip
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE host.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE GPRs.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ALU.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ExtU.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ACU.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE IBIU.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE DBIU.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE datapath.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ID.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE CU.cvwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE datapath.vwf