 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "COD_try_1"  ASSIGNED TO AN: EP3C16F484A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
IMEMCBus[1]                  : A4        : output : 2.5 V             :         : 8         : N              
DMEMdata[19]                 : A5        : output : 2.5 V             :         : 8         : N              
sw                           : A6        : input  : 2.5 V             :         : 8         : N              
Next_PC[11]                  : A7        : output : 2.5 V             :         : 8         : N              
ALUctr[1]                    : A8        : input  : 2.5 V             :         : 8         : N              
break_in[19]                 : A9        : output : 2.5 V             :         : 8         : N              
DMEMdata[21]                 : A10       : output : 2.5 V             :         : 8         : N              
DRam_output[21]              : A11       : input  : 2.5 V             :         : 8         : N              
DRam_output[25]              : A12       : input  : 2.5 V             :         : 7         : N              
IRam_output[5]               : A13       : input  : 2.5 V             :         : 7         : N              
DRam_output[15]              : A14       : input  : 2.5 V             :         : 7         : N              
break_rs2[1]                 : A15       : output : 2.5 V             :         : 7         : N              
DRam_output[9]               : A16       : input  : 2.5 V             :         : 7         : N              
IRam_output[21]              : A17       : input  : 2.5 V             :         : 7         : N              
IMEMaddr1[11]                : A18       : output : 2.5 V             :         : 7         : N              
output[15]                   : A19       : output : 2.5 V             :         : 7         : N              
DMEMaddr[14]                 : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
output[5]                    : AA1       : output : 2.5 V             :         : 2         : N              
break_imm[14]                : AA2       : output : 2.5 V             :         : 2         : N              
DMEMaddr[25]                 : AA3       : output : 2.5 V             :         : 3         : N              
output[22]                   : AA4       : output : 2.5 V             :         : 3         : N              
break_imm[16]                : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
IMEMaddr1[4]                 : AA7       : output : 2.5 V             :         : 3         : N              
IMEMaddr1[14]                : AA8       : output : 2.5 V             :         : 3         : N              
IMEMaddr1[13]                : AA9       : output : 2.5 V             :         : 3         : N              
Next_PC[3]                   : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
break_in[16]                 : AA13      : output : 2.5 V             :         : 4         : N              
break_imm[2]                 : AA14      : output : 2.5 V             :         : 4         : N              
DRam_output[31]              : AA15      : input  : 2.5 V             :         : 4         : N              
DRam_output[17]              : AA16      : input  : 2.5 V             :         : 4         : N              
DRam_output[29]              : AA17      : input  : 2.5 V             :         : 4         : N              
DRam_output[13]              : AA18      : input  : 2.5 V             :         : 4         : N              
DMEMdata[31]                 : AA19      : output : 2.5 V             :         : 4         : N              
break_imm[20]                : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
IRam_output[6]               : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
DMEMaddr[0]                  : AB3       : output : 2.5 V             :         : 3         : N              
break_imm[26]                : AB4       : output : 2.5 V             :         : 3         : N              
output[19]                   : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
DMEMdata[27]                 : AB7       : output : 2.5 V             :         : 3         : N              
break_imm[22]                : AB8       : output : 2.5 V             :         : 3         : N              
break_imm[18]                : AB9       : output : 2.5 V             :         : 3         : N              
DRam_output[5]               : AB10      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
DRam_output[26]              : AB13      : input  : 2.5 V             :         : 4         : N              
break_in[15]                 : AB14      : output : 2.5 V             :         : 4         : N              
break_in[8]                  : AB15      : output : 2.5 V             :         : 4         : N              
DMEMdata[29]                 : AB16      : output : 2.5 V             :         : 4         : N              
break_in[27]                 : AB17      : output : 2.5 V             :         : 4         : N              
break_in[11]                 : AB18      : output : 2.5 V             :         : 4         : N              
break_in[6]                  : AB19      : output : 2.5 V             :         : 4         : N              
DMEMaddr[26]                 : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
break_rd[4]                  : B3        : output : 2.5 V             :         : 8         : N              
IRam_output[11]              : B4        : input  : 2.5 V             :         : 8         : N              
output[28]                   : B5        : output : 2.5 V             :         : 8         : N              
IRam_output[9]               : B6        : input  : 2.5 V             :         : 8         : N              
break_imm[8]                 : B7        : output : 2.5 V             :         : 8         : N              
IMEMaddr1[5]                 : B8        : output : 2.5 V             :         : 8         : N              
DMEMdata[26]                 : B9        : output : 2.5 V             :         : 8         : N              
IMEMaddr1[9]                 : B10       : output : 2.5 V             :         : 8         : N              
DRam_output[20]              : B11       : input  : 2.5 V             :         : 8         : N              
DRam_output[24]              : B12       : input  : 2.5 V             :         : 7         : N              
Next_PC[29]                  : B13       : output : 2.5 V             :         : 7         : N              
DMEMaddr[11]                 : B14       : output : 2.5 V             :         : 7         : N              
DRam_output[14]              : B15       : input  : 2.5 V             :         : 7         : N              
DMEMdata[7]                  : B16       : output : 2.5 V             :         : 7         : N              
break_rs2[0]                 : B17       : output : 2.5 V             :         : 7         : N              
DMEMaddr[17]                 : B18       : output : 2.5 V             :         : 7         : N              
IRam_output[20]              : B19       : input  : 2.5 V             :         : 7         : N              
break_rd[3]                  : B20       : output : 2.5 V             :         : 7         : N              
DMEMaddr[27]                 : B21       : output : 2.5 V             :         : 6         : N              
DMEMdata[11]                 : B22       : output : 2.5 V             :         : 6         : N              
DRam_output[27]              : C1        : input  : 2.5 V             :         : 1         : N              
Next_PC[10]                  : C2        : output : 2.5 V             :         : 1         : N              
Next_PC[30]                  : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
MemWr                        : C6        : input  : 2.5 V             :         : 8         : N              
DRam_output[30]              : C7        : input  : 2.5 V             :         : 8         : N              
DMEMdata[8]                  : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
DMEMaddr[21]                 : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
DRam_output[11]              : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
output[31]                   : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
DMEMdata[25]                 : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
DMEMaddr[18]                 : C19       : output : 2.5 V             :         : 7         : N              
IMEMaddr1[0]                 : C20       : output : 2.5 V             :         : 6         : N              
DMEMaddr[3]                  : C21       : output : 2.5 V             :         : 6         : N              
Next_PC[31]                  : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
Next_PC[9]                   : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
IRam_output[14]              : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
DMEMdata[0]                  : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
break_in[23]                 : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
DMEMdata[4]                  : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
IRam_output[24]              : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
IMEMaddr1[1]                 : D19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
break_in[22]                 : D21       : output : 2.5 V             :         : 6         : N              
output[8]                    : D22       : output : 2.5 V             :         : 6         : N              
output[7]                    : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RegWr                        : E4        : input  : 2.5 V             :         : 1         : N              
Next_PC[1]                   : E5        : output : 2.5 V             :         : 8         : N              
CBus[1]                      : E6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
break_imm[3]                 : E9        : output : 2.5 V             :         : 8         : N              
DMEMdata[30]                 : E10       : output : 2.5 V             :         : 8         : N              
DRam_output[22]              : E11       : input  : 2.5 V             :         : 7         : N              
output[21]                   : E12       : output : 2.5 V             :         : 7         : N              
output[11]                   : E13       : output : 2.5 V             :         : 7         : N              
output[17]                   : E14       : output : 2.5 V             :         : 7         : N              
output[10]                   : E15       : output : 2.5 V             :         : 7         : N              
DMEMaddr[10]                 : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
DMEMdata[22]                 : E21       : output : 2.5 V             :         : 6         : N              
break_in[30]                 : E22       : output : 2.5 V             :         : 6         : N              
Next_PC[8]                   : F1        : output : 2.5 V             :         : 1         : N              
DMEMdata[2]                  : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
IRam_output[3]               : F7        : input  : 2.5 V             :         : 8         : N              
Next_PC[19]                  : F8        : output : 2.5 V             :         : 8         : N              
IRam_output[30]              : F9        : input  : 2.5 V             :         : 8         : N              
DMEMdata[15]                 : F10       : output : 2.5 V             :         : 8         : N              
break_in[20]                 : F11       : output : 2.5 V             :         : 7         : N              
DMEMaddr[15]                 : F12       : output : 2.5 V             :         : 7         : N              
DRam_output[3]               : F13       : input  : 2.5 V             :         : 7         : N              
break_rs2[4]                 : F14       : output : 2.5 V             :         : 7         : N              
break_rs2[3]                 : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
break_in[29]                 : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
IRam_output[1]               : F19       : input  : 2.5 V             :         : 6         : N              
break_in[25]                 : F20       : output : 2.5 V             :         : 6         : N              
IRam_output[16]              : F21       : input  : 2.5 V             :         : 6         : N              
DMEMdata[1]                  : F22       : output : 2.5 V             :         : 6         : N              
P1                           : G1        : input  : 2.5 V             :         : 1         : N              
P0                           : G2        : input  : 2.5 V             :         : 1         : N              
output[2]                    : G3        : output : 2.5 V             :         : 1         : N              
DMEMaddr[2]                  : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
IRam_output[10]              : G8        : input  : 2.5 V             :         : 8         : N              
break_rd[2]                  : G9        : output : 2.5 V             :         : 8         : N              
break_in[14]                 : G10       : output : 2.5 V             :         : 8         : N              
IMEMaddr1[2]                 : G11       : output : 2.5 V             :         : 8         : N              
break_imm[1]                 : G12       : output : 2.5 V             :         : 7         : N              
break_in[3]                  : G13       : output : 2.5 V             :         : 7         : N              
output[14]                   : G14       : output : 2.5 V             :         : 7         : N              
output[18]                   : G15       : output : 2.5 V             :         : 7         : N              
IRam_output[23]              : G16       : input  : 2.5 V             :         : 7         : N              
DMEMaddr[23]                 : G17       : output : 2.5 V             :         : 6         : N              
output[3]                    : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
DMEMdata[20]                 : H1        : output : 2.5 V             :         : 1         : N              
Brn                          : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
IMEMCBus[2]                  : H5        : output : 2.5 V             :         : 1         : N              
output[20]                   : H6        : output : 2.5 V             :         : 1         : N              
break_imm[30]                : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
Next_PC[22]                  : H9        : output : 2.5 V             :         : 8         : N              
DMEMaddr[28]                 : H10       : output : 2.5 V             :         : 8         : N              
IMEMaddr1[29]                : H11       : output : 2.5 V             :         : 8         : N              
IRam_output[4]               : H12       : input  : 2.5 V             :         : 7         : N              
break_in[26]                 : H13       : output : 2.5 V             :         : 7         : N              
Next_PC[5]                   : H14       : output : 2.5 V             :         : 7         : N              
break_imm[31]                : H15       : output : 2.5 V             :         : 7         : N              
break_in[24]                 : H16       : output : 2.5 V             :         : 6         : N              
DMEMaddr[8]                  : H17       : output : 2.5 V             :         : 6         : N              
output[27]                   : H18       : output : 2.5 V             :         : 6         : N              
IRam_output[19]              : H19       : input  : 2.5 V             :         : 6         : N              
IRam_output[29]              : H20       : input  : 2.5 V             :         : 6         : N              
Jmp                          : H21       : input  : 2.5 V             :         : 6         : N              
DRam_output[4]               : H22       : input  : 2.5 V             :         : 6         : N              
break_imm[5]                 : J1        : output : 2.5 V             :         : 1         : N              
break_imm[24]                : J2        : output : 2.5 V             :         : 1         : N              
IMEMCBus[0]                  : J3        : output : 2.5 V             :         : 1         : N              
ALUctr[0]                    : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
break_in[31]                 : J6        : output : 2.5 V             :         : 1         : N              
DMEMdata[23]                 : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
IRam_output[0]               : J15       : input  : 2.5 V             :         : 6         : N              
IRam_output[26]              : J16       : input  : 2.5 V             :         : 6         : N              
DRam_output[19]              : J17       : input  : 2.5 V             :         : 6         : N              
IRam_output[18]              : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
break_rs2[2]                 : J21       : output : 2.5 V             :         : 6         : N              
ALUctr[2]                    : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
CBus[0]                      : K7        : output : 2.5 V             :         : 1         : N              
DMEMaddr[7]                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
DRam_output[7]               : K15       : input  : 2.5 V             :         : 6         : N              
output[30]                   : K16       : output : 2.5 V             :         : 6         : N              
break_imm[21]                : K17       : output : 2.5 V             :         : 6         : N              
DMEMdata[28]                 : K18       : output : 2.5 V             :         : 6         : N              
break_in[12]                 : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
IRam_output[2]               : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
DMEMdata[18]                 : L6        : output : 2.5 V             :         : 2         : N              
IRam_output[31]              : L7        : input  : 2.5 V             :         : 2         : N              
break_in[28]                 : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
DRam_output[2]               : L15       : input  : 2.5 V             :         : 6         : N              
break_in[0]                  : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
Next_PC[16]                  : L21       : output : 2.5 V             :         : 6         : N              
output[23]                   : L22       : output : 2.5 V             :         : 6         : N              
break_in[7]                  : M1        : output : 2.5 V             :         : 2         : N              
break_imm[0]                 : M2        : output : 2.5 V             :         : 2         : N              
Next_PC[26]                  : M3        : output : 2.5 V             :         : 2         : N              
Next_PC[7]                   : M4        : output : 2.5 V             :         : 2         : N              
Clr                          : M5        : input  : 2.5 V             :         : 2         : N              
Next_PC[15]                  : M6        : output : 2.5 V             :         : 2         : N              
output[6]                    : M7        : output : 2.5 V             :         : 2         : N              
DRam_output[8]               : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
IMEMaddr1[25]                : M15       : output : 2.5 V             :         : 5         : N              
break_imm[27]                : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
break_in[5]                  : M19       : output : 2.5 V             :         : 5         : N              
break_imm[9]                 : M20       : output : 2.5 V             :         : 5         : N              
DMEMdata[3]                  : M21       : output : 2.5 V             :         : 5         : N              
Next_PC[12]                  : M22       : output : 2.5 V             :         : 5         : N              
break_in[18]                 : N1        : output : 2.5 V             :         : 2         : N              
Next_PC[4]                   : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
IMEMaddr1[20]                : N5        : output : 2.5 V             :         : 2         : N              
IMEMaddr1[23]                : N6        : output : 2.5 V             :         : 2         : N              
Next_PC[2]                   : N7        : output : 2.5 V             :         : 2         : N              
break_imm[13]                : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
IMEMaddr1[27]                : N14       : output : 2.5 V             :         : 5         : N              
output[9]                    : N15       : output : 2.5 V             :         : 5         : N              
break_in[4]                  : N16       : output : 2.5 V             :         : 5         : N              
IRam_output[12]              : N17       : input  : 2.5 V             :         : 5         : N              
break_imm[19]                : N18       : output : 2.5 V             :         : 5         : N              
break_imm[23]                : N19       : output : 2.5 V             :         : 5         : N              
Next_PC[14]                  : N20       : output : 2.5 V             :         : 5         : N              
output[16]                   : N21       : output : 2.5 V             :         : 5         : N              
break_imm[25]                : N22       : output : 2.5 V             :         : 5         : N              
DMEMdata[14]                 : P1        : output : 2.5 V             :         : 2         : N              
break_in[10]                 : P2        : output : 2.5 V             :         : 2         : N              
IMEMaddr1[17]                : P3        : output : 2.5 V             :         : 2         : N              
break_imm[29]                : P4        : output : 2.5 V             :         : 2         : N              
DMEMdata[5]                  : P5        : output : 2.5 V             :         : 2         : N              
DMEMdata[13]                 : P6        : output : 2.5 V             :         : 2         : N              
DMEMaddr[5]                  : P7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
CBus[2]                      : P14       : output : 2.5 V             :         : 5         : N              
DMEMaddr[9]                  : P15       : output : 2.5 V             :         : 5         : N              
IMEMaddr1[7]                 : P16       : output : 2.5 V             :         : 5         : N              
IMEMaddr1[21]                : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
DMEMdata[9]                  : P20       : output : 2.5 V             :         : 5         : N              
break_imm[6]                 : P21       : output : 2.5 V             :         : 5         : N              
DMEMdata[6]                  : P22       : output : 2.5 V             :         : 5         : N              
break_in[17]                 : R1        : output : 2.5 V             :         : 2         : N              
Next_PC[24]                  : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
IMEMaddr1[15]                : R5        : output : 2.5 V             :         : 2         : N              
break_imm[11]                : R6        : output : 2.5 V             :         : 2         : N              
DRam_output[10]              : R7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
DMEMaddr[22]                 : R9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
Next_PC[0]                   : R11       : output : 2.5 V             :         : 3         : N              
IMEMaddr1[12]                : R12       : output : 2.5 V             :         : 3         : N              
output[4]                    : R13       : output : 2.5 V             :         : 4         : N              
break_imm[10]                : R14       : output : 2.5 V             :         : 4         : N              
break_imm[17]                : R15       : output : 2.5 V             :         : 4         : N              
output[1]                    : R16       : output : 2.5 V             :         : 4         : N              
break_imm[7]                 : R17       : output : 2.5 V             :         : 5         : N              
IRam_output[17]              : R18       : input  : 2.5 V             :         : 5         : N              
IRam_output[22]              : R19       : input  : 2.5 V             :         : 5         : N              
Next_PC[18]                  : R20       : output : 2.5 V             :         : 5         : N              
IMEMaddr1[18]                : R21       : output : 2.5 V             :         : 5         : N              
IRam_output[25]              : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
Next_PC[17]                  : T3        : output : 2.5 V             :         : 2         : N              
DMEMaddr[6]                  : T4        : output : 2.5 V             :         : 2         : N              
DRam_output[18]              : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
DMEMaddr[29]                 : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
DMEMaddr[19]                 : T9        : output : 2.5 V             :         : 3         : N              
DMEMdata[17]                 : T10       : output : 2.5 V             :         : 3         : N              
DRam_output[12]              : T11       : input  : 2.5 V             :         : 3         : N              
DRam_output[0]               : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
DMEMaddr[13]                 : T14       : output : 2.5 V             :         : 4         : N              
IRam_output[15]              : T15       : input  : 2.5 V             :         : 4         : N              
IRam_output[8]               : T16       : input  : 2.5 V             :         : 4         : N              
MemRd                        : T17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
IMEMaddr1[16]                : U1        : output : 2.5 V             :         : 2         : N              
DMEMaddr[20]                 : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
output[24]                   : U7        : output : 2.5 V             :         : 3         : N              
IMEMaddr1[19]                : U8        : output : 2.5 V             :         : 3         : N              
IMEMaddr1[3]                 : U9        : output : 2.5 V             :         : 3         : N              
Next_PC[28]                  : U10       : output : 2.5 V             :         : 3         : N              
break_in[13]                 : U11       : output : 2.5 V             :         : 3         : N              
Next_PC[6]                   : U12       : output : 2.5 V             :         : 4         : N              
DRam_output[1]               : U13       : input  : 2.5 V             :         : 4         : N              
DRam_output[28]              : U14       : input  : 2.5 V             :         : 4         : N              
output[13]                   : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
DMEMaddr[16]                 : U19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
Next_PC[27]                  : U21       : output : 2.5 V             :         : 5         : N              
DMEMdata[12]                 : U22       : output : 2.5 V             :         : 5         : N              
IMEMaddr1[24]                : V1        : output : 2.5 V             :         : 2         : N              
DMEMdata[16]                 : V2        : output : 2.5 V             :         : 2         : N              
IMEMaddr1[8]                 : V3        : output : 2.5 V             :         : 2         : N              
CBus[3]                      : V4        : output : 2.5 V             :         : 2         : N              
IRam_output[7]               : V5        : input  : 2.5 V             :         : 3         : N              
break_rd[0]                  : V6        : output : 2.5 V             :         : 3         : N              
DMEMaddr[24]                 : V7        : output : 2.5 V             :         : 3         : N              
Next_PC[21]                  : V8        : output : 2.5 V             :         : 3         : N              
IMEMaddr1[6]                 : V9        : output : 2.5 V             :         : 3         : N              
DMEMdata[24]                 : V10       : output : 2.5 V             :         : 3         : N              
Next_PC[23]                  : V11       : output : 2.5 V             :         : 3         : N              
IRam_output[27]              : V12       : input  : 2.5 V             :         : 4         : N              
break_in[1]                  : V13       : output : 2.5 V             :         : 4         : N              
break_in[2]                  : V14       : output : 2.5 V             :         : 4         : N              
break_imm[4]                 : V15       : output : 2.5 V             :         : 4         : N              
DMEMaddr[1]                  : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
break_in[9]                  : V21       : output : 2.5 V             :         : 5         : N              
Next_PC[13]                  : V22       : output : 2.5 V             :         : 5         : N              
IMEMaddr1[28]                : W1        : output : 2.5 V             :         : 2         : N              
break_imm[12]                : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
output[12]                   : W6        : output : 2.5 V             :         : 3         : N              
Next_PC[20]                  : W7        : output : 2.5 V             :         : 3         : N              
output[0]                    : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
Next_PC[25]                  : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
break_in[21]                 : W13       : output : 2.5 V             :         : 4         : N              
DRam_output[23]              : W14       : input  : 2.5 V             :         : 4         : N              
DMEMaddr[4]                  : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
output[26]                   : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
IMEMaddr1[26]                : W21       : output : 2.5 V             :         : 5         : N              
break_imm[28]                : W22       : output : 2.5 V             :         : 5         : N              
IMEMaddr1[22]                : Y1        : output : 2.5 V             :         : 2         : N              
IRam_output[13]              : Y2        : input  : 2.5 V             :         : 2         : N              
output[25]                   : Y3        : output : 2.5 V             :         : 3         : N              
output[29]                   : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
DMEMaddr[12]                 : Y6        : output : 2.5 V             :         : 3         : N              
IRam_output[28]              : Y7        : input  : 2.5 V             :         : 3         : N              
IMEMaddr1[10]                : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
DRam_output[16]              : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
DRam_output[6]               : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
break_rd[1]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
DMEMdata[10]                 : Y21       : output : 2.5 V             :         : 5         : N              
break_imm[15]                : Y22       : output : 2.5 V             :         : 5         : N              
